{
    "name": "Robot Dev Environment",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": [
        "--gpus", "all",
        "--runtime=nvidia",
        "--net=host",
        "--privileged",
        "-e", "DISPLAY=${localEnv:DISPLAY}", 
        "-v", "/tmp/.X11-unix:/tmp/.X11-unix"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-python.python",
                "ms-iot.vscode-ros",
                "twxs.cmake"
            ]
        }
    },

    "postCreateCommand": "sudo apt-get update && rosdep update && rosdep install --from-paths src --ignore-src -y",

    "remoteUser": "root"
}